<h2>Editing "<%= @song.title %>"</h2>
<%= form_tag song_path(@song), method: "patch" do %>
  <div class="field<%= ' field_with_errors' if @song.errors[:title].any? %>">
    <%= label_tag "title", "Title" %>
    <%= text_field_tag "title", @song.title %>
  </div>

 <div class="field<%= ' field_with_errors' if @song.errors[:released].any? %>">
    <%= label_tag "released", "released" %>
    <p>Must be either "Fiction" or "Non-Fiction".</p>
    <%= text_field_tag "released", @song.released %>
  </div>

  <div class="field<%= ' field_with_errors' if @song.errors[:release_year].any? %>">
    <%= label_tag "released_year", "released_year" %>
    <p>Must be either "Fiction" or "Non-Fiction".</p>
    <%= text_field_tag "release_year", @song.release_year %>
  </div>

  <div class="field<%= ' field_with_errors' if @song.errors[:artist_name].any? %>">
    <%= label_tag "artist_name", "artist_name" %>
    <p>Must be either "Fiction" or "Non-Fiction".</p>
    <%= text_field_tag "artist_name", @song.artist_name %>
  </div>

  <div class="field<%= ' field_with_errors' if @song.errors[:genre].any? %>">
    <%= label_tag "genre", "genre" %>
    <br />
    <%= text_area_tag "genre", @song.genre %>
  </div>
  <%= submit_tag "Update" %>

  <% if @song.errors.any? %>
  <div id="error_explanation">
    <h2>There were some errors:</h2>
    <ul>
      <% @song.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>
<% end %>